<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RESUME</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>
    <div class="main">
        <div class="sub" id="one">
            <h2>LOHITH R</h2>
            <h3>Full STACK DEveloper</h3>
            <hr>

        </div>
        <div class="sub" id="two">
            <h3>CONTECT :</h3>
            <p>Chennai,TamilNadu</p>
            <p>+91 63741 73338</p>
            <p><a href="rajrohith902@gmail.com">rajrohith902@gmail.com</a></p>
            <p><a href="linkedin.com/in/lohith-r-155823326"> linkedin.com/in/lohith-r-155823326</a></p>
            <hr>
        </div>
    </div>


    <div class="main">
        <div class="sub" id="three">

            <h3>PROFILE SUMMERY :</h3>
            <p>Aspiring Full Stack Devoloper High Level expirience in web desing and Deveolepment knowladge producing
                quality work.</p>
            <hr>
            <div class="sub" id="four">

                <h3>EdDUCATION :</h3>
                <h4 style="color: rgb(42, 42, 87);">B.SC: COMPUTER SCIENCE</h4>
                <p>Goverment Art's and Science College</p>
                <p>2020-2023</p>
                <p>7.78 CGPA</p>
                <hr>

            </div>
        </div>
        <div class="subtwo" id="dwo">
            <h3>COURSE CERTIFCATION :</h3>
            <h4 style="color: rgb(42, 42, 87);">PYTHON FULSTACK : LOGIN 360</h4>
            <ul>
                <li>Curently i'm pursing a python fullstack course from jume to dec</li>
                <li>I have complete in HTML,CSS,BOOTSTRAP and JAVA SCRIPT , REACT JS in front-end</li>
                <li>I have complete in PYTHON,MYSQL and Django in back-end</li>
            </ul>
            <hr>
        </div>
    </div>

    <div class="main" id="main2">
        <div class="sub" id="three">

            <h3>SKILS :</h3>
            <div class="list">
                <div class="list1">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>BOOTSTRAP</li>
                        <li>JS</li>
                        <li>REACT JS</li>
                    </ul>
                </div>
                <div class="list2">
                    <ul>
                        <li>PYTHON</li>
                        <li>MYSQL</li>
                        <li>DJANGO</li>
                        <li>GIT & GIT HUB</li>

                    </ul>
                </div>
            </div>
            <hr>
            <div class="sub" id="four">

                <h3>CERTIFICATION :</h3>
                <p>front-end webdevelopment program with CourseVita</p>

            </div>
        </div>
        <div class="subtwo" id="fno">
            <h3>PROJECT :</h3>
            <h4 style="color: rgb(42, 42, 87);">RESTAURENT WEBSITE _ STATIC WEBSITE</h4>
            <p>creating a fully functional static website using HTML and CSS Colabrations with the clint to understand the requirment and vission for the wbsite</p>
            <h4 style="color: rgb(42, 42, 87);">E - COMMERCE WEBSITE -STATIC WEBSITE</h4>
            <p>creating a fully functional static website using HTML and BOOTSRTAP Colabrations with the clint to understand the requirment and vission for the wbsite</p>

        </div>
    </div>

</body>

</html>